
VITE_BASE_URL=https://staging.unicitizens.org

VITE_AES_SECRET_KEY=a7sdft4klp9zxv2r

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S12gN432MgJcwJOiOlljDmOXqzyqbhsQh5SvCA2ZgX1kJsXsM8O3pcn4noMVnjBCzhhEsmgW0wqQ8UmN0UYOXS900ndSZPEQr

VITE_CDN=https://your-cdn-url.com